<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bengalstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>West Bengal</title>
  </head>
  <body>
    <section id="blog">
      <div class="blog-heading">
        <span>4+ Cities in</span>
        <h3>West Bengal</h3>
      </div>

      <div class="blog-container">
        <div class="blog-box">
          <div class="blog-img"><img src="img/img5a.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Kolkata</span>
            <p class="blog-title">
              Kolkata is a city of colonial architecture,museums,art and music.
            </p>
            <p>2D-3N Trip includes all places Kolkata.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img5b.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Darjeeling</span>
            <p class="blog-title">
              Darjeeling is famous for its scenic beauty and quaint houses.
            </p>
            <p>4D Trip includes all places in Darjeeling.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img5c.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Siliguri</span>
            <p class="blog-title">
              Known as the "Gateway of Northeast India",and popular for three
              Ts.
            </p>
            <p>2D-3N Trip includes all places in Siliguri.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
