<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="delhistyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Delhi</title>
  </head>
  <body>
    <section id="blog">
      <div class="blog-heading">
        <span>2D-3N</span>
        <h3>Delhi</h3>
      </div>

      <div class="blog-container">
        <div class="blog-box">
          <div class="blog-img"><img src="img/img2a.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>India Gate</span>
            <p class="blog-title">
              India gate is a ceremonial gate of Rajpath.
            </p>
            <p>Day 1: Visiting India Gate and more.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img2b.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Nizamuddin East</span>
            <p class="blog-title">
              Nizamuddin East is an affluent residential colony.
            </p>
            <p>Day 1: East Delhi and Markets.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img2c.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Red Fort</span>
            <p class="blog-title">Built by Mughal emperor Shah Jahan.</p>
            <p>Day 2: Red Fort and Chatta Chowk.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
