<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="gujratstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Gujrat</title>
  </head>
  <body>
    <section id="blog">
      <div class="blog-heading">
        <span>4+ Cities in</span>
        <h3>Gujrat</h3>
      </div>

      <div class="blog-container">
        <div class="blog-box">
          <div class="blog-img"><img src="img/img7a.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Gir National Park</span>
            <p class="blog-title">One of the famous National park in India.</p>
            <p>2D-3N Trip includes all places in Park.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img7b.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>kevadia</span>
            <p class="blog-title">Famous for Statue OF Unity and Dam.</p>
            <p>1D-2N Trip includes all places in kevadia.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img7c.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Somnath Temple</span>
            <p class="blog-title">Somnath temple is dedicated to Lord Shiva.</p>
            <p>Trip includes all places in Somnath.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
