<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="himanchalstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Himanchal Pradesh</title>
  </head>
  <body>
    <section id="blog">
      <div class="blog-heading">
        <span>4+ Cities in</span>
        <h3>Himanchal Pradesh</h3>
      </div>

      <div class="blog-container">
        <div class="blog-box">
          <div class="blog-img"><img src="img/img6a.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Shimla</span>
            <p class="blog-title">Famous for pleasant walking experience.</p>
            <p>3D-4N Trip includes all places in Shimla.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img6b.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Manali</span>
            <p class="blog-title">Famous for its Mountains and Snow.</p>
            <p>3D-4N Trip includes all places in Manali.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img6c.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Dharamshala</span>
            <p class="blog-title">
              Dharamshala is Famous for its Mountains viewport.
            </p>
            <p>Trip includes all places in Dharamshala.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
