<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Complete Travel Website Html Css</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--header--->
    <header>
      <a href="#" class="logo">Travel India</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#package">Best Cities</a></li>
        <li><a href="#destination">Popular Destination</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </header>

    <!--Home section--->
    <section class="home" id="home">
      <div class="home-text">
        <h1>
          Jet Lag is for<br />
          Amateurs
        </h1>
        <p>The journey of a thousand miles begins with a single step.</p>
        <a href="#destination" class="home-btn">Let's go now</a>
      </div>
    </section>

    <!--container--->
    <section class="container">
      <div class="text">
        <h2>Keep calm and travel on.</h2>
      </div>

      <div class="row-items">
        <div class="container-box">
          <div class="container-img">
            <img src="img/trip1.png" />
          </div>
          <h4>Curious Cruises</h4>
        </div>

        <div class="container-box">
          <div class="container-img">
            <img src="img/trip2.png" />
          </div>
          <h4>Fascinating Food Tours</h4>
        </div>

        <div class="container-box">
          <div class="container-img">
            <img src="img/trip3.png" />
          </div>
          <h4>Sorted Summer Rest</h4>
        </div>

        <div class="container-box">
          <div class="container-img">
            <img src="img/trip4.png" />
          </div>
          <h4>Marvelous Mountains Tours</h4>
        </div>
      </div>
    </section>

    <!--Package section--->
    <section class="package" id="package">
      <div class="title">
        <h2>
          Our Upcoming <br />
          Tours
        </h2>
      </div>

      <div class="package-content">
        <div class="box">
          <div class="thum">
            <a href="nainital.html" target="_blank"
              ><img src="img/img1.JPG"
            /></a>
            <h3>Rs.10000</h3>
          </div>

          <div class="dest-content">
            <div class="location">
              <h4>Nainital</h4>
              <p>2D - 3N</p>
            </div>
            <div class="stars">
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="thum">
            <a href="delhi.html" target="_blank"><img src="img/img2.jpg" /></a>
            <h3>Rs.7000</h3>
          </div>

          <div class="dest-content">
            <div class="location">
              <h4>Delhi</h4>
              <p>2D - 3N</p>
            </div>
            <div class="stars">
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="thum">
            <a href="leh.html" target="_blank"><img src="img/img3.jpg" /></a>
            <h3>Rs.20000</h3>
          </div>

          <div class="dest-content">
            <div class="location">
              <h4>Leh</h4>
              <p>4D - 5N</p>
            </div>
            <div class="stars">
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--destination section--->
    <section class="destination" id="destination">
      <div class="title">
        <h2>
          Our Most Popular <br />
          Destination!
        </h2>
      </div>

      <div class="destination-content">
        <div class="col-content">
          <a href="maharashtra.html" target="_blank"
            ><img src="img/img-1.jpg"
          /></a>
          <h5>Mumbai</h5>
          <p>Maharashtra</p>
        </div>

        <div class="col-content">
          <a href="bengal.html" target="_blank"><img src="img/img-2.jpg" /></a>
          <h5>Darjeeling</h5>
          <p>West Bengal</p>
        </div>

        <div class="col-content">
          <a href="himanchal.html" target="_blank"><img src="img/img-3.jpg" /></a>
          <h5>Manali</h5></a>
          <p>Himachal Pradesh</p>
        </div>

        <div class="col-content">
          <a href="gujrat.html" target="_blank"><img src="img/img-4.jpg" /></a>
          <h5>Surat</h5>
          <p>Gujrat</p>
        </div>

        <div class="col-content">
          <a href="uttarakhand.html" target="_blank"><img src="img/img-5.jpg" /></a>
          <h5>Kedarnath</h5>
          <p>Uttarakhand</p>
        </div>

        <div class="col-content">
          <a href="punjab.html" target="_blank"><img src="img/img-6.jpg" /></a>
          <h5>Amritsar</h5>
          <p>Punjab</p>
        </div>
      </div>
    </section>

    <!--Newsletter--->
    <section class="newsletter">
      <div class="news-text">
        <h2>Contact us now!</h2>
        <p>For more updates.</p>
      </div>

      <div class="send">
        <form>
          <input type="email" placeholder="Write Your Email" required />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </section>

    <!--footer--->
    <section id="contact">
      <div class="footer">
        <div class="main">
          <div class="list">
            <h4>Support</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Tour</a></li>
            </ul>
          </div>

          <div class="list">
            <h4>Contact Info</h4>
            <ul>
              <li><a href="#">Street XYZ</a></li>
              <li><a href="#">New Delhi</a></li>
              <li><a href="#">+91 99999-99999</a></li>
              <li><a href="#">info@xy.com</a></li>
              <li><a href="#">+91 99999-99999</a></li>
            </ul>
          </div>

          <div class="list">
            <h4>Connect</h4>
            <div class="social">
              <a href="#"><i class="bx bxl-facebook"></i></a>
              <a href="#"><i class="bx bxl-instagram-alt"></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="#"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="end-text">
        <p>Copyright ©2022 All rights reserved | Made with by Utkarsh</p>
      </div>
    </section>

    <!--link to js--->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
