<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="lehstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Leh</title>
  </head>
  <body>
    <section id="blog">
      <div class="blog-heading">
        <span>4D-5N</span>
        <h3>Leh Ladakh</h3>
      </div>

      <div class="blog-container">
        <div class="blog-box">
          <div class="blog-img"><img src="img/img3a.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Pangong Tso</span>
            <p class="blog-title">Situated at a height of almost 4350m.</p>
            <p>Day 1: Visiting Pangong Lake and more.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img3b.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Shanti Stupa</span>
            <p class="blog-title">Buddhist white-domed stupa on a hilltop.</p>
            <p>Day 2: Buddhist stupa and more.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img3c.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Lahaul And Spiti</span>
            <p class="blog-title">
              Famous for its various high altitude trek trails.
            </p>
            <p>Day 3&4: Spiti and more.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
