<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="maharashtrastyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Maharashtra</title>
  </head>
  <body>
    <section id="blog">
      <div class="blog-heading">
        <span>3+ Cities in</span>
        <h3>Maharashtra</h3>
      </div>

      <div class="blog-container">
        <div class="blog-box">
          <div class="blog-img"><img src="img/img4a.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Mumbai</span>
            <p class="blog-title">
              Mumbai is the centre of the Mumbai Metropolitan Region.
            </p>
            <p>3D-4N Trip includes all places in Mumbai.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img4b.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Rajgad</span>
            <p class="blog-title">
              The Rajgad Fort is famous for its architecture and the history.
            </p>
            <p>2D-3N Trip includes all places in Mumbai.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img4c.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Mahabaleshwar</span>
            <p class="blog-title">
              Mahableshwar is the best hill station of Maharashtra situated
              about 4500ft.
            </p>
            <p>2D-3N Trip includes all places in Mumbai.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
