<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nainitalstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Nainital</title>
  </head>
  <body>
    <section id="blog">
      <div class="blog-heading">
        <span>2D-3N</span>
        <h3>Nainital</h3>
      </div>

      <div class="blog-container">
        <div class="blog-box">
          <div class="blog-img"><img src="img/img1a.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Nainital Lake</span>
            <p class="blog-title">Nainital Lake, also known as Naini Lake.</p>
            <p>Day 1: Visiting Nainital Lake and Boating.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img1c.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Boating</span>
            <p class="blog-title">Nainital Lake offers yachting and boating.</p>
            <p>Day 1: Boating and Visiting Mall Road.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img1b.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Mukteshwar Peak</span>
            <p class="blog-title">
              One of the best place to stay in Mukteshwar.
            </p>
            <p>Day 2: Mountain view of Mukteshwar.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
