<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="punjabstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Punjab</title>
  </head>
  <body>
    <section id="blog">
      <div class="blog-heading">
        <span>4+ Cities in</span>
        <h3>Punjab</h3>
      </div>

      <div class="blog-container">
        <div class="blog-box">
          <div class="blog-img"><img src="img/img9a.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Golden Temple</span>
            <p class="blog-title">
              The Golden temple is located in the holy city of the Sikhs.
            </p>
            <p>2D-3N Trip includes all places in Amritsar.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img9b.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Chandigarh</span>
            <p class="blog-title">
              Chandigarh, the dream city of India's first Prime Minister.
            </p>
            <p>1D-2N Trip includes all places in Chandigarh.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img9c.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Jalandhar</span>
            <p class="blog-title">
              Jalandhar is famous for its Holy places and sports industries.
            </p>
            <p>2D-3N Trip includes all places in Jalandhar.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
