<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="uttarakhandstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Uttarakhand</title>
  </head>
  <body>
    <section id="blog">
      <div class="blog-heading">
        <span>5+ Cities in</span>
        <h3>Uttarakhand</h3>
      </div>

      <div class="blog-container">
        <div class="blog-box">
          <div class="blog-img"><img src="img/img8a.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Rishikesh</span>
            <p class="blog-title">
              It is the seventh most populated city in the state of Uttarakhand.
            </p>
            <p>3D-4N Trip includes all places in Rishikesh.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img8b.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Mussoorie</span>
            <p class="blog-title">
              It is also a Gateway to the “Gangotri” and the “Yamunotri”
              shrines.
            </p>
            <p>3D-4N Trip includes all places in Mussoorie.</p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img"><img src="img/img8c.jpg" alt="blog" /></div>
          <div class="blog-text">
            <span>Dehradun</span>
            <p class="blog-title">
              Dehradun is located in the Doon Valley on the foothills of the
              Himalayas.
            </p>
            <p>3D-4N Trip includes all places in Dehradun.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
